In [63]:
#imported the rquired libraries and classes to successfuly complete the project
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine,text

In [2]:
#read the fist dataset named Cars containing the cars related details
df1=pd.read_csv('Cars.csv')
df1.head()

,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price ($)
0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
1,C_CND_000002,1/2/2022,Dodge,Durango,DoubleÂ Overhead Camshaft,SUV,Auto,Black,19000
2,C_CND_000003,1/2/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Red,31500
3,C_CND_000004,1/2/2022,Toyota,Celica,Overhead Camshaft,SUV,Manual,Pale White,14000
4,C_CND_000005,1/2/2022,Acura,TL,DoubleÂ Overhead Camshaft,Hatchback,Auto,Red,24500

In [3]:
#read the second dataset named Customers containing the customers information
df2=pd.read_csv('Customers.csv')
df2.head()

         Car_id Customer Name    Phone Gender  Annual Income
0  C_CND_000001     Geraldine  8264678   Male          13500
1  C_CND_000002           Gia  6848189   Male        1480000
2  C_CND_000003        Gianna  7298798   Male        1035000
3  C_CND_000004       Giselle  6257557   Male          13500
4  C_CND_000005         Grace  7081483   Male        1465000

In [4]:
#read the third dataset named Dealers contaning the dealers information
df3=pd.read_csv('Dealers.csv')
df3.head()

         Car_id  Dealer_No                           Dealer_Name Dealer_Region
0  C_CND_000001  06457-3834  Buddy Storbeck's Diesel Service Inc    Middletown
1  C_CND_000002  60504-7114                     C & M Motors Inc        Aurora
2  C_CND_000003  38701-8047                          Capitol KIA    Greenville
3  C_CND_000004  99301-3882               Chrysler of Tri-Cities         Pasco
4  C_CND_000005  53546-9427                    Chrysler Plymouth    Janesville

In [5]:
#created a database named Car_sales.db using sqlite
engine=create_engine('sqlite:///Car_sales.db')

In [6]:
#Assigned the dataframes of the datasets to tables
df1.to_sql('Cars_Table',engine, if_exists='replace')
df2.to_sql('Customers_Table',engine, if_exists='replace')
df3.to_sql('Dealers_Table',engine, if_exists='replace')

23906

In [7]:
#Selected all the data from the Cars_Table
query='Select * from Cars_Table'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price ($)
0,0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
1,1,C_CND_000002,1/2/2022,Dodge,Durango,DoubleÂ Overhead Camshaft,SUV,Auto,Black,19000
2,2,C_CND_000003,1/2/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Red,31500
3,3,C_CND_000004,1/2/2022,Toyota,Celica,Overhead Camshaft,SUV,Manual,Pale White,14000
4,4,C_CND_000005,1/2/2022,Acura,TL,DoubleÂ Overhead Camshaft,Hatchback,Auto,Red,24500

In [37]:
#select all the data for the Ford Expedition cars
query='select * from Cars_table where Company="Ford" And Model ="Expedition"'
result= pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
1,159,C_CND_000160,1/12/2022,Ford,Expedition,Overhead Camshaft,SUV,Manual,Pale White,22000
2,475,C_CND_000476,2/14/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
3,485,C_CND_000486,2/15/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26001
4,547,C_CND_000548,2/18/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,41000

In [69]:
#select all the data based on the date of the sale from first to last
query='select * from Cars_Table order by date ASC'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,130,C_CND_000131,1/10/2022,Acura,TL,DoubleÂ Overhead Camshaft,Hatchback,Auto,Black,28501
1,131,C_CND_000132,1/10/2022,BMW,323i,DoubleÂ Overhead Camshaft,Hatchback,Auto,Pale White,15500
2,132,C_CND_000133,1/10/2022,Plymouth,Voyager,Overhead Camshaft,Passenger,Manual,Pale White,20000
3,133,C_CND_000134,1/10/2022,Nissan,Maxima,Overhead Camshaft,Sedan,Manual,Pale White,29000
4,134,C_CND_000135,1/10/2022,Chrysler,Cirrus,DoubleÂ Overhead Camshaft,Passenger,Auto,Pale White,12500

In [39]:
#select only The company's name
query='select distinct Company from Cars_Table'
result=pd.read_sql_query(query,engine)
result.head()

    Company
0      Ford
1     Dodge
2  Cadillac
3    Toyota
4     Acura

In [67]:
# change the the coulmn name'Price($)' To price
query = text('ALTER TABLE Cars_Table RENAME COLUMN "Price ($)" TO Price')

with engine.connect() as connection:
    connection.execute(query)

print("Column renamed successfully.")

Column renamed successfully.

In [41]:
#Slect all the data to make sure the name was successfuly renamed
query='select * from Cars_Table'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
1,1,C_CND_000002,1/2/2022,Dodge,Durango,DoubleÂ Overhead Camshaft,SUV,Auto,Black,19000
2,2,C_CND_000003,1/2/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Red,31500
3,3,C_CND_000004,1/2/2022,Toyota,Celica,Overhead Camshaft,SUV,Manual,Pale White,14000
4,4,C_CND_000005,1/2/2022,Acura,TL,DoubleÂ Overhead Camshaft,Hatchback,Auto,Red,24500

In [68]:
#Select all the data where the price of the car is more or equel 80,000
query='select * from Cars_Table where Price >=80000 '
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,8,C_CND_000009,1/2/2022,Chevrolet,Malibu,Overhead Camshaft,Hardtop,Manual,Pale White,82000
1,170,C_CND_000171,1/13/2022,Lincoln,Continental,Overhead Camshaft,Passenger,Manual,Pale White,82000
2,269,C_CND_000270,1/27/2022,Toyota,Tacoma,Overhead Camshaft,Hatchback,Manual,Pale White,82000
3,342,C_CND_000343,2/3/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Black,85000
4,358,C_CND_000359,2/6/2022,Toyota,RAV4,Overhead Camshaft,Hatchback,Manual,Black,85600

In [47]:
#select all the data between where the price is between 50,000 and 60,000
query=('select * from Cars_Table where Price between 50000 and 60000')
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,98,C_CND_000099,1/5/2022,Nissan,Maxima,Overhead Camshaft,Sedan,Manual,Pale White,54000
1,110,C_CND_000111,1/9/2022,Subaru,Outback,DoubleÂ Overhead Camshaft,SUV,Auto,Pale White,57001
2,184,C_CND_000185,1/13/2022,Saturn,LS,DoubleÂ Overhead Camshaft,Sedan,Auto,Pale White,51000
3,239,C_CND_000240,1/21/2022,Toyota,Tacoma,DoubleÂ Overhead Camshaft,Hardtop,Auto,Pale White,53000
4,262,C_CND_000263,1/27/2022,Nissan,Maxima,Overhead Camshaft,Sedan,Manual,Pale White,59000

In [46]:
#select all the data based on the White and Black color of the cars
query=('select * from Cars_Table where Color In ("White","Black") ')
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000
1,1,C_CND_000002,1/2/2022,Dodge,Durango,DoubleÂ Overhead Camshaft,SUV,Auto,Black,19000
2,12,C_CND_000013,1/2/2022,Mercury,Grand Marquis,DoubleÂ Overhead Camshaft,SUV,Auto,Black,9000
3,16,C_CND_000017,1/2/2022,Hyundai,Accent,Overhead Camshaft,Hatchback,Manual,Black,18000
4,20,C_CND_000021,1/2/2022,Toyota,4Runner,Overhead Camshaft,Sedan,Manual,Black,25000

In [45]:
#select all the data based on the company's name that start with 'c'and does't end with 't
'
query='select * from Cars_Table where Company like "c%" and Company not like "%t"'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,2,C_CND_000003,1/2/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Red,31500
1,14,C_CND_000015,1/2/2022,Chrysler,Sebring Coupe,Overhead Camshaft,Sedan,Manual,Pale White,26000
2,17,C_CND_000018,1/2/2022,Cadillac,Eldorado,DoubleÂ Overhead Camshaft,Passenger,Auto,Pale White,31000
3,27,C_CND_000028,1/2/2022,Chrysler,LHS,Overhead Camshaft,Hatchback,Manual,Pale White,41000
4,28,C_CND_000029,1/2/2022,Chrysler,LHS,Overhead Camshaft,Hatchback,Manual,Pale White,41000

In [70]:
#select all the data if the company is Toyota or the price is more than 80,000
query=('select * from Cars_Table where Company= "Toyota" or Price > 80000 ')
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price
0,3,C_CND_000004,1/2/2022,Toyota,Celica,Overhead Camshaft,SUV,Manual,Pale White,14000
1,6,C_CND_000007,1/2/2022,Toyota,Corolla,Overhead Camshaft,Passenger,Manual,Pale White,14000
2,8,C_CND_000009,1/2/2022,Chevrolet,Malibu,Overhead Camshaft,Hardtop,Manual,Pale White,82000
3,18,C_CND_000019,1/2/2022,Toyota,Land Cruiser,DoubleÂ Overhead Camshaft,SUV,Auto,Pale White,33000
4,20,C_CND_000021,1/2/2022,Toyota,4Runner,Overhead Camshaft,Sedan,Manual,Black,25000

In [43]:
#Sum the prices of all the cars
query=('select sum(Price) from Cars_Table')
result=pd.read_sql_query(query,engine)
result.head()

   sum(Price)
0   671525465

In [42]:
#The avarage price of the listed cars
query=('select AVG(Price) from Cars_Table')
result=pd.read_sql_query(query, engine)
print(result)

     AVG(Price)
0  28090.247846

In [49]:
#The max price of all the car's prices
query=('select MAX(Price) from Cars_Table')
result=pd.read_sql_query(query, engine)
print(result)

   MAX(Price)
0       85800

In [50]:
#The min price of all the car's prices
query=('select MIN(Price) from Cars_Table')
result=pd.read_sql_query(query, engine)
print(result)

   MIN(Price)
0        1200

In [52]:
#the total prices for each company
query=('select Company, Sum(Price) from Cars_Table group by Company')
result=pd.read_sql_query(query,engine)
result.head()

    Company  Sum(Price)
0     Acura    17058649
1      Audi    10694638
2       BMW    19821592
3     Buick    14765485
4  Cadillac    26713805

In [55]:
#Select the avarage price for each one of the car's compines listed descendingly
query=('select Company, AVG(Price) AS AVG_D from Cars_Table group by Company ORDER BY AVG_D DESC')
result=pd.read_sql_query(query,engine)
result.head()

      Company         AVG_D
0    Cadillac  40972.093558
1        Saab  36516.338095
2       Lexus  34024.567332
3       Buick  33634.362187
4  Oldsmobile  31894.250225

In [57]:
#Count the number of listings for each company
query=('select Company, count(Price) as number_of_listings from Cars_Table group by Company')
result=pd.read_sql_query(query,engine)
result.head()

    Company  number_of_listings
0     Acura                 689
1      Audi                 468
2       BMW                 790
3     Buick                 439
4  Cadillac                 652

In [12]:
query='Select * from Dealers_Table'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Dealer_No,Dealer_Name,Dealer_Region
0,0,C_CND_000001,06457-3834,Buddy Storbeck's Diesel Service Inc,Middletown
1,1,C_CND_000002,60504-7114,C & M Motors Inc,Aurora
2,2,C_CND_000003,38701-8047,Capitol KIA,Greenville
3,3,C_CND_000004,99301-3882,Chrysler of Tri-Cities,Pasco
4,4,C_CND_000005,53546-9427,Chrysler Plymouth,Janesville

In [14]:
query='Select * from Customers_Table'
result=pd.read_sql_query(query,engine)
result.head()

   index        Car_id Customer Name    Phone Gender  Annual Income
0      0  C_CND_000001     Geraldine  8264678   Male          13500
1      1  C_CND_000002           Gia  6848189   Male        1480000
2      2  C_CND_000003        Gianna  7298798   Male        1035000
3      3  C_CND_000004       Giselle  6257557   Male          13500
4      4  C_CND_000005         Grace  7081483   Male        1465000

In [25]:
#Join the Customers_Table and The Cars_Table
query='select * from Cars_Table INNER JOIN Dealers_Table ON Cars_Table.Car_id=Dealers_Table.Car_id'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Date,Company,Model,Engine,Body Style,Transmission,Color,Price,index,Car_id,Dealer_No,Dealer_Name,Dealer_Region
0,0,C_CND_000001,1/2/2022,Ford,Expedition,DoubleÂ Overhead Camshaft,SUV,Auto,Black,26000,0,C_CND_000001,06457-3834,Buddy Storbeck's Diesel Service Inc,Middletown
1,1,C_CND_000002,1/2/2022,Dodge,Durango,DoubleÂ Overhead Camshaft,SUV,Auto,Black,19000,1,C_CND_000002,60504-7114,C & M Motors Inc,Aurora
2,2,C_CND_000003,1/2/2022,Cadillac,Eldorado,Overhead Camshaft,Passenger,Manual,Red,31500,2,C_CND_000003,38701-8047,Capitol KIA,Greenville
3,3,C_CND_000004,1/2/2022,Toyota,Celica,Overhead Camshaft,SUV,Manual,Pale White,14000,3,C_CND_000004,99301-3882,Chrysler of Tri-Cities,Pasco
4,4,C_CND_000005,1/2/2022,Acura,TL,DoubleÂ Overhead Camshaft,Hatchback,Auto,Red,24500,4,C_CND_000005,53546-9427,Chrysler Plymouth,Janesville

In [28]:
#Join the same Tables but in Just the Car_id, company,Model, and dealer_Name Coulmns
query='select Cars_Table.Car_id,Company,Model,Dealer_Name from Cars_Table INNER JOIN Dealers_Table ON Cars_Table.Car_id=Dealers_Table.Car_id'
result=pd.read_sql_query(query,engine)
result.head()

         Car_id   Company       Model                          Dealer_Name
0  C_CND_000001      Ford  Expedition  Buddy Storbeck's Diesel Service Inc
1  C_CND_000002     Dodge     Durango                     C & M Motors Inc
2  C_CND_000003  Cadillac    Eldorado                          Capitol KIA
3  C_CND_000004    Toyota      Celica               Chrysler of Tri-Cities
4  C_CND_000005     Acura          TL                    Chrysler Plymouth

In [30]:
#join the same Tables fully
query='select * from Customers_Table FULL JOIN Dealers_Table ON Customers_Table.Car_id=Dealers_Table.Car_id'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Customer Name,Phone,Gender,Annual Income,index,Car_id,Dealer_No,Dealer_Name,Dealer_Region
0,0,C_CND_000001,Geraldine,8264678,Male,13500,0,C_CND_000001,06457-3834,Buddy Storbeck's Diesel Service Inc,Middletown
1,1,C_CND_000002,Gia,6848189,Male,1480000,1,C_CND_000002,60504-7114,C & M Motors Inc,Aurora
2,2,C_CND_000003,Gianna,7298798,Male,1035000,2,C_CND_000003,38701-8047,Capitol KIA,Greenville
3,3,C_CND_000004,Giselle,6257557,Male,13500,3,C_CND_000004,99301-3882,Chrysler of Tri-Cities,Pasco
4,4,C_CND_000005,Grace,7081483,Male,1465000,4,C_CND_000005,53546-9427,Chrysler Plymouth,Janesville

In [32]:
#Left joing the same Tables
query='select * from Customers_Table LEFT JOIN Dealers_Table ON Customers_Table.Car_id=Dealers_Table.Car_id'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Customer Name,Phone,Gender,Annual Income,index,Car_id,Dealer_No,Dealer_Name,Dealer_Region
0,0,C_CND_000001,Geraldine,8264678,Male,13500,0,C_CND_000001,06457-3834,Buddy Storbeck's Diesel Service Inc,Middletown
1,1,C_CND_000002,Gia,6848189,Male,1480000,1,C_CND_000002,60504-7114,C & M Motors Inc,Aurora
2,2,C_CND_000003,Gianna,7298798,Male,1035000,2,C_CND_000003,38701-8047,Capitol KIA,Greenville
3,3,C_CND_000004,Giselle,6257557,Male,13500,3,C_CND_000004,99301-3882,Chrysler of Tri-Cities,Pasco
4,4,C_CND_000005,Grace,7081483,Male,1465000,4,C_CND_000005,53546-9427,Chrysler Plymouth,Janesville

In [34]:
#right join the same tables
query='select * from Customers_Table RIGHT JOIN Dealers_Table ON Customers_Table.Car_id=Dealers_Table.Car_id'
result=pd.read_sql_query(query,engine)
result.head()

,index,Car_id,Customer Name,Phone,Gender,Annual Income,index,Car_id,Dealer_No,Dealer_Name,Dealer_Region
0,0,C_CND_000001,Geraldine,8264678,Male,13500,0,C_CND_000001,06457-3834,Buddy Storbeck's Diesel Service Inc,Middletown
1,1,C_CND_000002,Gia,6848189,Male,1480000,1,C_CND_000002,60504-7114,C & M Motors Inc,Aurora
2,2,C_CND_000003,Gianna,7298798,Male,1035000,2,C_CND_000003,38701-8047,Capitol KIA,Greenville
3,3,C_CND_000004,Giselle,6257557,Male,13500,3,C_CND_000004,99301-3882,Chrysler of Tri-Cities,Pasco
4,4,C_CND_000005,Grace,7081483,Male,1465000,4,C_CND_000005,53546-9427,Chrysler Plymouth,Janesville

In [36]:
#The avarage price of FORD while joining two tables
query=('select Company, AVG(Price) from Cars_Table Right JOIN Customers_Table On Cars_Table.Car_id=Customers_Table.Car_id where Company = "Ford" Group by Company')


result=pd.read_sql_query(query,engine)
print(result)

  Company    AVG(Price)
0    Ford  29263.682156